{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "PastaList": "Host=localhost;Port=5432;Database=pastalist;Username=pastalist;Password=pastalist_dev"
  },
  "Auth": {
    "CodeHashKey": "local-development-only-change-this-key",
    "CodeLifetimeMinutes": 10,
    "MaxCodeAttempts": 5
  },
  "Security": {
    "AllowedOrigins": [
      "https://localhost:5173"
    ]
  }
}
